[33m6a3104e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Casi casi2
[33m2292d5f[m Migración a Theme App Extension - eliminado Script Tags
[33mb9aa2dd[m Politicas
[33m7614642[m feriados solucion
[33mee0c53e[m Soporte actualizado
[33me369b51[m añadir al carrito2
[33m991036c[m añadir al carrito
[33m17d718f[m actualizacion api rest 7
[33m5a97b7e[m actualizacion api rest 6
[33mb77f4e5[m actualizacion api rest 5
[33me846e56[m actualizacion api rest 3
[33ma97fd83[m actualizacion api rest 2
[33mf42a563[m actualizacion api rest
[33m27342f6[m backup instaladoir calendario
[33m460db17[m actualizano packege
[33md79f148[m Cambios inyeccion
[33me324f4d[m webhooks actualizados+tom
[33m27f4645[m webhooks actualizados
[33m578cef7[m billing actualizada
[33ma94fc78[m instalador+configuraciones
[33me16d338[m instalador
[33m007726d[m commint final billing
[33mb5dc942[m commint final billing
[33mb433b1a[m ahora si va a funcionar el flujo xdxd
[33m570dc98[m ahora si va a funcionar el flujo xd
[33m15141d4[m ahora si va a funcionar el flujo
[33m0efcd3b[m En el nombre de Dios2
[33m9b7f1d5[m En el nombre de Dios
[33md386b98[m Cambios en el flujo549
[33m9e044aa[m Cambios en el flujo2
[33m1479194[m Cambios en el flujo
[33m7d92b1e[m Cambios en el flujo
[33m03f86d6[m Cambios en el indexfinal
[33m6bffdad[m Cambios en el index5
[33mf9fe885[m Cambios en el index5
[33med8ca1d[m Cambios en el index
[33m337ebbc[m backup index
[33m9fd9bec[m Flujo de instalacion
[33md8dfe63[m Fix: Usar db push en lugar de migrate deploy para Vercel
[33mf62b652[m Fix: Agregar aislamiento por shop en toda la BD - Soluciona datos compartidos entre tiendas
[33mae999db[m Pruebas index3
[33me87e252[m Pruebas index2
[33mbb8f0fc[m rolback
[33m3d59033[m Fix: Agregar loader completo en app._index
[33ma35e419[m Force deploy f0b45b3
[33mf0b45b3[m Fix: Agregar verificación de billing y scripts en flujo de instalación
[33m0155b5e[m Force redeploy for Prisma
[33ma091394[m Trigger deploy
[33m52be306[m Migraciones
[33m02a8f39[m Add migrate endpoint
[33m8080b33[m Force deploy after prisma generate
[33mb6b6a75[m Force Vercel deploy
[33mc1ceebe[m Migraciones PostgreSQL
[33me1c8205[m Cambio a PostgreSQL
[33m197eb62[m Initial commit - Calendario de Envios
